HOST = localhost
PORT = 8080
COOKIE_SIGN = "tdtu" # private key để ký cookie
CONNECTION_STRING = "mongodb+srv://caonguyenbinh12:RbMfsocNeg8Lcvbk@mymongodb.k4o1ogv.mongodb.net/?retryWrites=true&w=majority&appName=mymongodb"
# 127.0.0.1: localhost
# 27017: port của MongoDB
# pet-care: tên database

# MAIL
APP_NAME = mailer
APP_URL = http://localhost:8080

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = caonguyenbinh12@gmail.com
MAIL_PASSWORD = chpibemzhvyfjnlq
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = caonguyenbinh12@gmail.com
MAIL_FROM_NAME = ${APP_NAME}

# JWT
JWT_SECRET = 831727ba7f42dfb71017a959bf2bcc3d0208e9ef986d97fd1c5988eb0935dd7dc3231cdb32717c2b62ac19897f930c15cc0405ed59819b7ab1ea4277128dd522

# ADMIN
EMAIL = "admin@gmail.com"
USERNAME = "admin"
PASSWORD = "A123456789"