HOST = localhost
PORT = 8080
COOKIE_SIGN = "tdtu" # private key để ký cookie
CONNECTION_STRING = "mongodb://127.0.0.1:27017/pet-care"
# 127.0.0.1: localhost
# 27017: port của MongoDB
# pet-care: tên database